{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red17\green85\blue204;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\vieww12240\viewh15640\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1

\f0\i\b\fs34 \cf0 Objective: 
\b0\fs36 Design a compelling and interactive web-based visualization that breaks down alert data in select major US cities for the month of December, 2013
\i0 \
\pard\pardeftab720\ri0\sl276\slmult1

\i\fs34 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1

\b \cf0 Overview\
\pard\pardeftab720\ri0\sl276\slmult1

\i0\b0 \cf0 Waze has a community of 50 million users who voluntarily contribute information every day about what\'92s happening on the roads around them. Wazers use the app to report traffic, accidents, construction, road closures, inclement weather, gas prices and many other road hazards and conditions. \
\
Because the holidays tend to result in increased travel - and because this often coincides with severe weather in many parts of the country - we\'92d like to give web visitors an interactive data visualization of incidents and alerts in a given US city for the month of December. Users would be able to select the city and the timeframe and look at reporting trends, or select different variables to compare multiple cities and establish comparisons. \
\
Not only can we better inform the populace on what to expect for December this year, but we can also pitch this site to traditional media to generate considerable coverage around the holidays. \
\
\pard\pardeftab720\ri0\sl276\slmult1

\i\b \cf0 Details\
\pard\pardeftab720\ri0\sl276\slmult1

\i0\b0 \cf0 We envision a dashboard-like interface where a user could select and create a chart based on any of the following variables: \
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1
\ls1\ilvl0\cf0 \uc0\u9679 	City\
\uc0\u9679 	Day, Week, Month (of December 2013)\
\uc0\u9679 	# of Alerts\
\uc0\u9679 	Average Speed per Driver\
\uc0\u9679 	Average time per drive\
\uc0\u9679 	Type of Alert (i.e. Standstill traffic, Road Closure, Construction, Heavy Snow etc) \
\pard\pardeftab720\ri0\sl276\slmult1
\ls1\ilvl0\cf0 \
The table should be able to account for and graph this data dynamically according to user input. We recommend the following cities: \
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1
\ls2\ilvl0\cf0 \uc0\u9679 	New York City\
\uc0\u9679 	Atlanta\
\uc0\u9679 	Boston \
\uc0\u9679 	Washington, DC\
\uc0\u9679 	Los Angeles\
\uc0\u9679 	Chicago\
\uc0\u9679 	Dallas\
\uc0\u9679 	Seattle\
\uc0\u9679 	San Francisco\
\pard\pardeftab720\ri0\sl276\slmult1
\ls2\ilvl0\cf0 \
We would prefer this project completed no later than December 15, and can provide all of the data necessary. For an example / inspiration, please see this site: {\field{\*\fldinst{HYPERLINK "http://lifeathome.ikea.com/dmb"}}{\fldrslt \cf2 \ul \ulc2 http://lifeathome.ikea.com/dmb}}\
\
Things to keep in mind: \
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1
\ls3\ilvl0\cf0 \uc0\u9679 	Waze is \'93friendly\'94, but for this project we value \'93intellect\'94 over \'93fun\'94\
\uc0\u9679 	Goal is to inform in an esthetically pleasing medium\
\uc0\u9679 	Should by dynamic, not static; users should be able to shape the results based on input (even though they can\'92t modify the data itself)\
}